{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./library/storage"
    },
    {
      "path": "./apps/scheduler-service"
    },
    {
      "path": "./apps/worker-service"
    },
    {
      "path": "./library/queue-v2"
    },
    {
      "path": "./library/workflow-engine"
    }
  ]
}
